@charset "UTF-8";
:root {
  --primary-color: #10b981;
  --secondary-color: #059669;
  --accent-color: #34d399;
  --text-dark: #111827;
  --text-medium: #374151;
  --text-light: #6b7280;
  --text-muted: #9ca3af;
  --bg-white: #ffffff;
  --bg-light: #f9fafb;
  --bg-lighter: #f3f4f6;
  --border-color: #e5e7eb;
  --border-light: #f3f4f6;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --info-color: #3b82f6;
  --border-radius: 12px;
  --border-radius-sm: 8px;
  --border-radius-lg: 16px;
  --box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05), 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --box-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
  --box-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.03);
  --font-family: 'Vazirmatn', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  /* Code surfaces */
  --code-bg: #f3f4f6;
  /* light surface for code in light mode */
  --code-fg: #111827;
  /* dark text for readability */
}

/* Dark theme variables */
[data-theme="dark"] {
  --text-dark: #e5e7eb;
  --text-medium: #cbd5e1;
  --text-light: #94a3b8;
  --text-muted: #64748b;
  --bg-white: #0f172a;
  --bg-light: #0b1220;
  --bg-lighter: #111827;
  --border-color: #1f2937;
  --border-light: #111827;
  --box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.6), 0 1px 2px 0 rgba(0, 0, 0, 0.4);
  --box-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
  --box-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
  /* Code surfaces in dark */
  --code-bg: #0b1220;
  /* deep dark */
  --code-fg: #e5e7eb;
}

/* Base app surfaces pick from variables */
body {
  background: var(--bg-light);
  color: var(--text-dark);
}

/* Global horizontal overflow guard (site-wide) */
html, body {
  max-width: 100%;
  overflow-x: hidden;
}

/* Any direct layout containers should never overflow viewport */
.container, header, footer, main, section, nav {
  max-width: 100%;
  overflow-x: clip;
}

/* Media & tables responsive guarantees */
img, video, iframe {
  max-width: 100%;
  height: auto;
}

table {
  width: 100%;
  max-width: 100%;
}

pre {
  max-width: 100%;
}

/* Prevent long inline code / URLs from forcing overflow */
code, pre, kbd, samp {
  word-break: break-word;
  overflow-wrap: anywhere;
}

.site-header,
.site-footer,
.lesson-content,
.learn-sidebar,
.sidebar-card,
.course-sections {
  background: var(--bg-white);
  color: var(--text-dark);
}

/* Syntax highlighting wrappers */
.highlight,
.chroma {
  background: var(--code-bg);
  color: var(--code-fg);
}

/* Ensure all Chroma internals adopt code colors */
.highlight pre,
.highlight code,
.chroma pre,
.chroma code {
  background: transparent !important;
  color: inherit !important;
}

.chroma .lntable,
.chroma .lnt,
.chroma .ln,
.chroma td,
.chroma tr {
  background: transparent !important;
  color: inherit !important;
  border-color: var(--border-color) !important;
}

/* Prefer system dark if not set explicitly */
@media (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --text-dark: #e5e7eb;
    --text-medium: #cbd5e1;
    --text-light: #94a3b8;
    --text-muted: #64748b;
    --bg-white: #0f172a;
    --bg-light: #0b1220;
    --bg-lighter: #111827;
    --border-color: #1f2937;
    --border-light: #111827;
    --box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.6), 0 1px 2px 0 rgba(0, 0, 0, 0.4);
    --box-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --box-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
    --code-bg: #0b1220;
    --code-fg: #e5e7eb;
  }
}

* {
  box-sizing: border-box;
  font-family: var(--font-family);
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: var(--text-dark);
  font-family: var(--font-family);
}

body.no-scroll {
  /* lock scroll when mobile nav or overlays open */
  overflow: hidden;
  touch-action: none;
  overscroll-behavior: contain;
}

.learning-platform {
  line-height: 1.6;
  color: var(--text-dark);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.rtl {
  direction: rtl;
  text-align: right;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--secondary-color);
}

/* Fluid type scaling for small devices */
@media (max-width: 600px) {
  h1 {
    font-size: clamp(1.75rem, 6vw, 2.15rem);
  }
  h2 {
    font-size: clamp(1.4rem, 5.2vw, 1.75rem);
  }
  h3 {
    font-size: clamp(1.15rem, 4.5vw, 1.4rem);
  }
  p {
    font-size: .95rem;
  }
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.mb-3 {
  margin-bottom: 1.5rem;
}

.mb-4 {
  margin-bottom: 2rem;
}

.mt-0 {
  margin-top: 0;
}

.mt-1 {
  margin-top: 0.5rem;
}

.mt-2 {
  margin-top: 1rem;
}

.mt-3 {
  margin-top: 1.5rem;
}

.mt-4 {
  margin-top: 2rem;
}

.p-0 {
  padding: 0;
}

.p-1 {
  padding: 0.5rem;
}

.p-2 {
  padding: 1rem;
}

.p-3 {
  padding: 1.5rem;
}

.p-4 {
  padding: 2rem;
}

/* Header Styles */
.site-header {
  background: var(--bg-white);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.site-header.scrolled {
  box-shadow: var(--box-shadow-md);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  min-height: 70px;
}

.navbar-brand .brand-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
}

.navbar-brand .brand-icon {
  font-size: 1.75rem;
}

.navbar-brand .brand-text {
  font-size: clamp(1.2rem, 4.5vw, 1.5rem);
  font-weight: 700;
  color: var(--primary-color);
  line-height: 1.1;
  white-space: nowrap;
}

.navbar-brand .brand-image {
  height: 40px;
  width: auto;
}

.navbar-menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navbar-start {
  display: flex;
  gap: 0.5rem;
}

.navbar-item {
  position: relative;
  color: var(--text-dark);
  text-decoration: none;
  font-weight: 500;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.navbar-item .menu-text {
  position: relative;
  z-index: 1;
}

.navbar-item:hover {
  color: var(--primary-color);
  background: rgba(34, 197, 94, 0.05);
  transform: translateY(-1px);
}

.navbar-item::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: 1px;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.navbar-item:hover::after {
  width: 80%;
}

.navbar-item.is-active {
  color: var(--primary-color);
  font-weight: 600;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  color: var(--text-medium);
  border: 1px solid var(--border-color);
  background: var(--bg-white);
  transition: all 0.3s ease;
  text-decoration: none;
}

.action-btn:hover {
  color: var(--primary-color);
  background: var(--bg-lighter);
  transform: translateY(-1px);
}

.btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  border-radius: 12px;
  transition: all 0.3s ease;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn.btn-primary {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  box-shadow: 0 4px 6px -1px rgba(34, 197, 94, 0.3);
}

.btn.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px -3px rgba(34, 197, 94, 0.4);
}

.btn.btn-primary svg {
  transition: transform 0.3s ease;
}

.btn.btn-primary:hover svg {
  transform: translateX(2px);
}

/* Mobile menu toggle */
.navbar-burger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  flex-direction: column;
  height: 24px;
  width: 24px;
  padding: 0;
}

.navbar-burger span {
  background: var(--text-dark);
  display: block;
  height: 2px;
  width: 100%;
  margin: 2px 0;
  border-radius: 1px;
  transition: all 0.3s ease;
}

.navbar-burger:hover span {
  background: var(--primary-color);
}

.navbar-burger.is-active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.navbar-burger.is-active span:nth-child(2) {
  opacity: 0;
}

.navbar-burger.is-active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* Mobile Styles */
@media (max-width: 768px) {
  .navbar {
    padding: 0.75rem 0;
  }
  .navbar-burger {
    display: flex;
  }
  .navbar-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(229, 231, 235, 0.5);
    border-radius: 0 0 16px 16px;
    flex-direction: column;
    padding: 1.5rem;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  }
  .navbar-menu.is-active {
    display: flex;
  }
  .navbar-start {
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    margin-bottom: 1rem;
  }
  .navbar-item {
    width: 100%;
    text-align: center;
    padding: 1rem .75rem;
    min-height: 48px;
    /* improve tap target */
  }
  .navbar-actions {
    justify-content: center;
    width: 100%;
  }
}

/* Dark mode mobile menu */
[data-theme="dark"] .navbar-menu {
  background: rgba(30, 41, 59, 0.95);
  border-color: rgba(255, 255, 255, 0.08);
}

[data-theme="dark"] .navbar-item {
  color: var(--text-light);
}

[data-theme="dark"] .navbar-item:hover {
  background: rgba(255, 255, 255, 0.06);
}

[data-theme="dark"] .navbar-item.is-active {
  color: var(--primary-color);
}

@media (max-width: 420px) {
  .navbar-actions .btn.btn-primary {
    padding: .65rem 1rem;
    font-size: .85rem;
  }
  .navbar-actions .action-btn {
    width: 44px;
    height: 44px;
  }
  .navbar-brand .brand-text {
    font-size: clamp(1.1rem, 5.5vw, 1.3rem);
  }
}

/* RTL Support */
.rtl .navbar-start {
  margin-right: auto;
  margin-left: 0;
}

.rtl .navbar-end {
  margin-left: auto;
  margin-right: 0;
}

.rtl .navbar-actions {
  flex-direction: row-reverse;
}

.rtl .btn svg {
  transform: scaleX(-1);
}

.rtl .btn:hover svg {
  transform: scaleX(-1) translateX(2px);
}

/* Remove duplicate legacy block at bottom to avoid conflicting styles */
/* Footer Styles */
.site-footer {
  background: #1f2937;
  color: #f9fafb;
  padding: 3rem 0 1rem;
  margin-top: 4rem;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
}

.footer-brand h3 {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.footer-brand p {
  color: #d1d5db;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.social-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.social-link {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #374151;
  color: #f9fafb;
  text-decoration: none;
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.social-link:hover {
  background: var(--primary-color);
  transform: translateY(-2px);
}

.social-link.instagram:hover {
  background: #e4405f;
}

.social-link.linkedin:hover {
  background: #0077b5;
}

.social-link.twitter:hover {
  background: #1da1f2;
}

.social-link.whatsapp:hover {
  background: #25d366;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.footer-section h4 {
  color: #f9fafb;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #374151;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: #d1d5db;
  text-decoration: none;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-section a:hover {
  color: var(--primary-color);
}

.contact-icon {
  font-size: 1rem;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid #374151;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-copy p {
  color: #9ca3af;
  margin: 0;
  font-size: 0.9rem;
}

.coffee-link {
  background: #f59e0b;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.coffee-link:hover {
  background: #d97706;
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-main {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .footer-links {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
  .social-links {
    justify-content: center;
  }
}

.site-footer {
  background: #1f2937;
  color: #f9fafb;
  padding: 3rem 0 1rem;
  margin-top: 4rem;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
}

.footer-brand h3 {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.footer-brand p {
  color: #d1d5db;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.social-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.social-link {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #374151;
  color: #f9fafb;
  text-decoration: none;
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.social-link:hover {
  background: var(--primary-color);
  transform: translateY(-2px);
}

.social-link.instagram:hover {
  background: #e4405f;
}

.social-link.linkedin:hover {
  background: #0077b5;
}

.social-link.twitter:hover {
  background: #1da1f2;
}

.social-link.whatsapp:hover {
  background: #25d366;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.footer-section h4 {
  color: #f9fafb;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #374151;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: #d1d5db;
  text-decoration: none;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-section a:hover {
  color: var(--primary-color);
}

.contact-icon {
  font-size: 1rem;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid #374151;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-copy p {
  color: #9ca3af;
  margin: 0;
  font-size: 0.9rem;
}

.coffee-link {
  background: #f59e0b;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.coffee-link:hover {
  background: #d97706;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .footer-main {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .footer-links {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
  .social-links {
    justify-content: center;
  }
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 1px solid transparent;
  cursor: pointer;
  text-align: center;
  font-size: 1rem;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background: var(--secondary-color);
  color: white;
}

.btn-outline {
  background: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline:hover {
  background: var(--primary-color);
  color: white;
}

.btn-light {
  background: var(--bg-light);
  color: var(--text-dark);
  border-color: var(--border-color);
}

.btn-light:hover {
  background: var(--border-color);
  color: var(--text-dark);
}

.btn-success {
  background: var(--success-color);
  color: white;
}

.btn-success:hover {
  background: #059669;
  color: white;
}

.btn-warning {
  background: var(--warning-color);
  color: white;
}

.btn-warning:hover {
  background: #d97706;
  color: white;
}

.btn-error {
  background: var(--error-color);
  color: white;
}

.btn-error:hover {
  background: #dc2626;
  color: white;
}

.buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.buttons.is-centered {
  justify-content: center;
}

.buttons.is-right {
  justify-content: flex-end;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 3rem;
  height: 3rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background: var(--secondary-color);
  transform: translateY(-3px);
}

.rtl .back-to-top {
  right: auto;
  left: 2rem;
}

.rtl .buttons.is-right {
  justify-content: flex-start;
}

.course-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(229, 231, 235, 0.8);
}

.course-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  border-color: rgba(16, 185, 129, 0.3);
}

.course-card .course-image {
  position: relative;
  height: 200px;
  overflow: hidden;
  background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
}

.course-card .course-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.course-card .course-image:not(:has(img))::before, .course-card .course-image:has(img[src=""])::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #f9fafb 25%, transparent 25%, transparent 75%, #f9fafb 75%, #f9fafb);
  background-size: 20px 20px;
  animation: movePattern 2s linear infinite;
}

.course-card .course-image:not(:has(img))::after, .course-card .course-image:has(img[src=""])::after {
  content: '📚';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  opacity: 0.6;
  z-index: 1;
}

.course-card .course-image:hover img {
  transform: scale(1.05);
}

.course-card .course-status {
  position: absolute;
  top: 16px;
  right: 16px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.course-card .course-content {
  padding: 24px;
}

.course-card .course-content .course-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 12px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.course-card .course-content .course-description {
  color: var(--text-secondary);
  font-size: 0.875rem;
  line-height: 1.6;
  margin-bottom: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.course-card .course-content .course-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 16px;
  background: rgba(16, 185, 129, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(16, 185, 129, 0.1);
}

.course-card .course-content .course-stats .stat {
  text-align: center;
}

.course-card .course-content .course-stats .stat .value {
  font-weight: 700;
  color: var(--primary-color);
  font-size: 1.1rem;
  display: block;
}

.course-card .course-content .course-stats .stat .label {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-top: 4px;
}

.course-card .course-content .course-actions {
  display: flex;
  gap: 12px;
}

.course-card .course-content .course-actions .btn {
  flex: 1;
  padding: 12px 16px;
  border-radius: 12px;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s ease;
  font-size: 0.875rem;
}

.course-card .course-content .course-actions .btn.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), #059669);
  color: white;
  border: none;
}

.course-card .course-content .course-actions .btn.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.course-card .course-content .course-actions .btn.btn-secondary {
  background: white;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.course-card .course-content .course-actions .btn.btn-secondary:hover {
  background: var(--primary-color);
  color: white;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 24px;
  margin-top: 32px;
}

@media (max-width: 768px) {
  .courses-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

@keyframes movePattern {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 20px 20px;
  }
}

.featured-course {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(16, 185, 129, 0.05));
  border: 2px solid rgba(16, 185, 129, 0.2);
}

.blog-card {
  background: var(--bg-white);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--border-color);
}

.blog-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
  border-color: rgba(16, 185, 129, 0.3);
}

.blog-card .blog-image {
  position: relative;
  /* Uniform fixed cover height for consistent sizing */
  height: 220px;
  max-height: 220px;
  overflow: hidden;
  background: linear-gradient(135deg, var(--bg-lighter) 0%, var(--bg-light) 100%);
  border-bottom: 1px solid var(--border-color);
}

.blog-card .blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease;
}

.blog-card .blog-image:empty::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #f9fafb 25%, transparent 25%, transparent 75%, #f9fafb 75%, #f9fafb);
  background-size: 20px 20px;
  animation: movePattern 2s linear infinite;
}

.blog-card .blog-image:empty::after {
  content: '📝';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  opacity: 0.6;
  z-index: 1;
  color: var(--primary-color);
}

.blog-card .blog-image:hover img {
  transform: scale(1.05);
}

.blog-card .blog-content {
  padding: 1.25rem 1.25rem 1.5rem;
  background: var(--bg-white);
}

.blog-card .blog-content .blog-title {
  font-size: 1.15rem;
  font-weight: 800;
  color: var(--text-dark) !important;
  margin-bottom: .5rem;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-card .blog-content .blog-title a {
  color: var(--text-dark) !important;
  text-decoration: none;
  transition: color 0.3s ease;
}

.blog-card .blog-content .blog-title a:hover {
  color: var(--primary-color) !important;
}

.blog-card .blog-content .blog-excerpt {
  color: var(--text-medium) !important;
  font-size: 0.95rem;
  line-height: 1.65;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-card .blog-content .blog-meta {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  color: var(--text-light) !important;
  font-size: 0.875rem;
}

.blog-card .blog-content .blog-meta time {
  color: var(--text-light) !important;
}

.blog-card .blog-content .blog-meta::before {
  content: '📅';
  font-size: 0.875rem;
  opacity: 0.7;
}

.blog-card .blog-content .read-more {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color) !important;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.85rem;
  padding: 0.45rem 0.9rem;
  border: 1px solid var(--primary-color);
  border-radius: 20px;
  background: var(--bg-white);
  transition: all 0.3s ease;
}

.blog-card .blog-content .read-more::after {
  content: '←';
  transition: transform 0.3s ease;
  font-size: 0.75rem;
}

.blog-card .blog-content .read-more:hover {
  background: var(--primary-color) !important;
  color: #fff !important;
  transform: translateX(3px);
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.25);
}

.blog-card .blog-content .read-more:hover::after {
  transform: translateX(2px);
}

/* Dark mode refinements for blog cards */
[data-theme="dark"] .blog-card {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
  border-color: var(--border-color);
}

[data-theme="dark"] .blog-card .blog-image {
  background: linear-gradient(135deg, var(--bg-lighter) 0%, var(--bg-light) 100%);
}

[data-theme="dark"] .blog-card .blog-content {
  background: var(--bg-white);
}

[data-theme="dark"] .blog-card .read-more {
  background: var(--bg-white);
  color: var(--primary-color) !important;
}

[data-theme="dark"] .blog-card .read-more:hover {
  background: var(--primary-color) !important;
  color: #fff !important;
}

/* Responsive tweak: slightly shorter covers on small screens */
@media (max-width: 640px) {
  .blog-card .blog-image {
    height: 190px;
    max-height: 190px;
  }
}

.progress-card .progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(16, 185, 129, 0.1);
  border-radius: 4px;
  overflow: hidden;
  margin-top: 12px;
}

.progress-card .progress-bar .progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), #059669);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.progress-card .progress-text {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  font-size: 0.75rem;
  color: var(--text-secondary);
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Simple global rule: ensure blog image fills container width */
.blog-image img {
  width: 100%;
}

/* Contributors grid */
.contributors {
  margin-top: 1.5rem;
}

.contributors .section-title {
  font-size: 1.25rem;
  margin: 0 0 .75rem;
}

.contributors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: .75rem;
}

.contrib-card {
  display: flex;
  align-items: center;
  gap: .75rem;
  padding: .75rem;
  border: 1px solid var(--border-color);
  border-radius: 14px;
  background: var(--bg-white);
  text-decoration: none;
  color: inherit;
  transition: var(--transition);
}

.contrib-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--box-shadow);
}

.contrib-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 1px solid var(--border-color);
  object-fit: cover;
}

.contrib-meta {
  display: flex;
  flex-direction: column;
}

.contrib-name {
  font-weight: 700;
}

.contrib-role {
  color: var(--text-light);
  font-size: .9rem;
}

.contrib-card .arrow {
  margin-inline-start: auto;
  color: var(--text-muted);
}

/* Avatar-only contributor chip (global) */
.contrib-mini {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  border-radius: 50%;
  text-decoration: none;
  color: inherit;
}

.contrib-mini img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid var(--border-color);
  object-fit: cover;
  display: block;
}

/* Contributors list container (global) */
.contributors-list {
  display: flex;
  flex-wrap: wrap;
  gap: .4rem;
}

/* LearnDash-style Learning Interface */
.learndash-style {
  background: #f8fafc;
  min-height: 100vh;
}

.learning-grid {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 0;
  min-height: calc(100vh - 200px);
  padding: 1rem 1rem 1rem;
}

/* Learning Sidebar */
.learning-sidebar {
  background: white;
  border-right: 1px solid #e5e7eb;
  padding: 0;
  position: sticky;
  top: 80px;
  height: calc(100vh - 80px);
  overflow-y: auto;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
}

.learning-sidebar .sidebar-card {
  margin: 0;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #e5e7eb;
  padding: 20px;
}

.learning-sidebar .sidebar-card:last-child {
  border-bottom: none;
}

/* Progress Card */
.progress-card .progress-stats {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 16px;
}

.progress-circle {
  position: relative;
  width: 80px;
  height: 80px;
}

.circle-progress {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: conic-gradient(#10b981 0deg, #e5e7eb 0deg);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.circle-progress::before {
  content: '';
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: white;
  z-index: 1;
}

.progress-text {
  position: relative;
  z-index: 2;
  font-weight: 600;
  color: #1f2937;
  font-size: 14px;
}

.progress-info {
  flex: 1;
}

.progress-info p {
  margin: 0;
  font-size: 13px;
  color: #6b7280;
}

.time-remaining {
  font-weight: 500;
  color: #10b981;
}

/* Curriculum Navigation */
.curriculum-nav .curriculum-tree {
  margin-top: 16px;
}

.module-nav {
  border-bottom: 1px solid #f3f4f6;
}

.module-nav:last-child {
  border-bottom: none;
}

.module-nav-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 0;
  cursor: pointer;
  transition: all 0.2s ease;
}

.module-nav-header:hover {
  background: #f9fafb;
  margin: 0 -20px;
  padding-left: 20px;
  padding-right: 20px;
}

.module-chevron {
  transition: transform 0.2s ease;
  color: #9ca3af;
}

.module-nav-title {
  flex: 1;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.module-nav-count {
  background: #f3f4f6;
  color: #6b7280;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 12px;
  font-weight: 500;
}

.lessons-nav {
  padding-left: 24px;
  padding-bottom: 8px;
}

.lesson-nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  margin: 4px 0;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.lesson-nav-item:hover {
  background: #f3f4f6;
}

.lesson-nav-item.active {
  background: #10b981;
  color: white;
}

.lesson-nav-item.active .lesson-nav-title,
.lesson-nav-item.active .lesson-nav-duration {
  color: white;
}

.lesson-status .lesson-icon {
  color: #9ca3af;
}

.lesson-nav-item.active .lesson-status .lesson-icon {
  color: white;
}

.lesson-nav-content {
  flex: 1;
  min-width: 0;
}

.lesson-nav-title {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: #374151;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lesson-nav-duration {
  font-size: 11px;
  color: #9ca3af;
  font-weight: 400;
}

/* Quick Tools */
.tools-card .quick-tools {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 16px;
}

.tool-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border: 1px solid #e5e7eb;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 13px;
  color: #6b7280;
  text-align: left;
}

.tool-btn:hover {
  background: #f9fafb;
  border-color: #d1d5db;
}

.tool-btn.bookmarked {
  color: #10b981;
  border-color: #10b981;
}

/* Main Learning Content */
.learning-main {
  background: white;
  display: flex;
  flex-direction: column;
}

.content-viewer {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Content Header */
.content-header {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 20px 30px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.content-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.nav-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border: 1px solid #e5e7eb;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  color: #374151;
  text-decoration: none;
}

.nav-btn:hover:not(:disabled) {
  background: #f9fafb;
  border-color: #10b981;
  color: #10b981;
}

.nav-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.current-lesson-info {
  text-align: center;
  flex: 1;
}

.lesson-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
}

.lesson-type {
  font-size: 12px;
  color: #10b981;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Content Body */
.content-body {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

.learning-content {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.7;
}

.learning-content h1,
.learning-content h2,
.learning-content h3 {
  color: #1f2937;
  margin-top: 32px;
  margin-bottom: 16px;
}

.learning-content h1 {
  font-size: 28px;
  border-bottom: 2px solid #10b981;
  padding-bottom: 8px;
}

.learning-content h2 {
  font-size: 24px;
}

.learning-content h3 {
  font-size: 20px;
}

.learning-content p {
  margin-bottom: 16px;
  color: #374151;
}

.learning-content pre {
  background: #1f2937;
  color: #f9fafb;
  padding: 20px;
  border-radius: 8px;
  overflow-x: auto;
  margin: 24px 0;
  font-size: 14px;
  line-height: 1.5;
}

.learning-content code {
  background: #f3f4f6;
  color: #1f2937;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 13px;
}

.learning-content pre code {
  background: none;
  padding: 0;
  color: inherit;
}

.learning-content ol,
.learning-content ul {
  padding-right: 20px;
  margin-bottom: 16px;
}

.learning-content li {
  margin-bottom: 8px;
  color: #374151;
}

/* Content Actions */
.content-actions {
  background: #f8fafc;
  border-top: 1px solid #e5e7eb;
  padding: 20px 30px;
}

.action-buttons {
  display: flex;
  gap: 12px;
  justify-content: center;
}

/* Scope action button base styles to the action-buttons container to avoid affecting header icons */
.action-buttons .action-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  font-weight: 500;
}

.action-buttons .complete-btn {
  background: #10b981;
  color: white;
}

.action-buttons .complete-btn:hover {
  background: #059669;
}

.action-buttons .complete-btn.completed {
  background: #10b981;
  opacity: 0.8;
}

.action-buttons .note-btn {
  background: white;
  color: #6b7280;
  border: 1px solid #e5e7eb;
}

.action-buttons .note-btn:hover {
  background: #f9fafb;
  color: #374151;
}

/* Notes Panel */
.notes-panel {
  background: white;
  border-top: 1px solid #e5e7eb;
  padding: 20px 30px;
  max-height: 300px;
  overflow-y: auto;
}

.notes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.notes-header h3 {
  margin: 0;
  color: #1f2937;
  font-size: 16px;
}

.close-notes {
  background: none;
  border: none;
  cursor: pointer;
  color: #9ca3af;
  padding: 4px;
}

.close-notes:hover {
  color: #6b7280;
}

.notes-content textarea {
  width: 100%;
  min-height: 120px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 12px;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.5;
  resize: vertical;
}

.save-note-btn {
  background: #10b981;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 12px;
  font-size: 14px;
  transition: background 0.2s ease;
}

.save-note-btn:hover {
  background: #059669;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .learning-grid {
    grid-template-columns: 280px 1fr;
  }
  .content-header {
    padding: 15px 20px;
  }
  .content-body {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .learning-grid {
    grid-template-columns: 1fr;
  }
  .learning-sidebar {
    position: static;
    height: auto;
    border-right: none;
    border-bottom: 1px solid #e5e7eb;
  }
  .content-nav {
    flex-direction: column;
    gap: 12px;
  }
  .nav-btn {
    width: 100%;
    justify-content: center;
  }
  .current-lesson-info {
    order: -1;
  }
}

/* Custom Scrollbar */
.learning-sidebar::-webkit-scrollbar,
.content-body::-webkit-scrollbar {
  width: 6px;
}

.learning-sidebar::-webkit-scrollbar-track,
.content-body::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.learning-sidebar::-webkit-scrollbar-thumb,
.content-body::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.learning-sidebar::-webkit-scrollbar-thumb:hover,
.content-body::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Dynamic course progress bar baseline */
.course-progress .progress-bar .progress-fill {
  width: 0;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transition: width .4s ease;
}

/* Modern Home Page Styles */
/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, var(--bg-light) 0%, rgba(16, 185, 129, 0.08) 50%, rgba(16, 185, 129, 0.12) 100%);
  padding: 6rem 0 4rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2310b981' fill-opacity='0.06'%3E%3Ccircle cx='7' cy='7' r='7'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
  animation: float 20s ease-in-out infinite;
}

.hero-section .container {
  position: relative;
  z-index: 1;
}

/* Decorative floating shapes */
.hero-bg-shapes {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
}

.hero-bg-shapes .shape {
  position: absolute;
  width: 320px;
  height: 320px;
  border-radius: 50%;
  filter: blur(50px);
  opacity: .35;
  mix-blend-mode: overlay;
}

.hero-bg-shapes .shape.s1 {
  background: linear-gradient(145deg, #10b981, #059669);
  top: -120px;
  left: -80px;
  animation: drift 18s linear infinite;
}

.hero-bg-shapes .shape.s2 {
  background: linear-gradient(145deg, #6366f1, #3b82f6);
  bottom: -140px;
  right: -100px;
  animation: drift 24s linear infinite reverse;
}

.hero-bg-shapes .shape.s3 {
  background: linear-gradient(145deg, #0ea5e9, #10b981);
  top: 40%;
  right: 10%;
  width: 260px;
  height: 260px;
  animation: drift 28s linear infinite;
  opacity: .28;
}

@keyframes drift {
  0% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  50% {
    transform: translate3d(40px, -30px, 0) scale(1.08);
  }
  100% {
    transform: translate3d(0, 0, 0) scale(1);
  }
}

.hero-title-top {
  display: block;
}

.hero-title-accent {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: block;
}

.hero-search {
  max-width: 820px;
  margin: 0 auto 2.75rem;
}

.hero-search-inner {
  display: flex;
  gap: .75rem;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(14px);
  padding: .65rem .75rem;
  border: 1px solid rgba(16, 185, 129, 0.25);
  border-radius: 18px;
  box-shadow: 0 4px 18px -4px rgba(16, 185, 129, 0.25);
}

[data-theme='dark'] .hero-search-inner {
  background: rgba(30, 41, 59, 0.55);
  border-color: rgba(255, 255, 255, 0.12);
}

.hero-search-inner input {
  flex: 1;
  border: none;
  background: transparent;
  padding: .75rem 1rem;
  font-size: .95rem;
  outline: none;
  color: var(--text-dark);
}

[data-theme='dark'] .hero-search-inner input {
  color: var(--text-light);
}

.hero-search-inner input::placeholder {
  color: var(--text-light);
}

.hero-search-btn {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  color: #fff;
  border: none;
  padding: .85rem 1.4rem;
  border-radius: 14px;
  font-size: .85rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 16px -4px rgba(16, 185, 129, 0.5);
  transition: transform .25s ease, box-shadow .3s ease;
}

.hero-search-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px -6px rgba(16, 185, 129, 0.55);
}

.hero-search-btn:active {
  transform: translateY(-1px);
}

.hero-pill-list {
  margin-top: .85rem;
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  justify-content: center;
}

.hero-pill-list .pill {
  background: var(--bg-white);
  border: 1px solid var(--border-color);
  padding: .45rem .9rem;
  border-radius: 999px;
  font-size: .7rem;
  letter-spacing: .05em;
  font-weight: 600;
  cursor: pointer;
  color: var(--text-medium);
  transition: all .25s ease;
}

.hero-pill-list .pill:hover {
  background: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}

[data-theme='dark'] .hero-pill-list .pill {
  background: rgba(255, 255, 255, 0.05);
}

.hero-benefits {
  display: flex;
  flex-wrap: wrap;
  gap: .75rem;
  justify-content: center;
  margin: 1rem auto 2.5rem;
  max-width: 720px;
}

.benefit-item {
  background: linear-gradient(120deg, var(--bg-white), rgba(255, 255, 255, 0.65));
  border: 1px solid rgba(16, 185, 129, 0.25);
  padding: .55rem 1rem;
  font-size: .75rem;
  font-weight: 600;
  border-radius: 12px;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: .35rem;
  box-shadow: 0 2px 6px -2px rgba(16, 185, 129, 0.35);
}

[data-theme='dark'] .benefit-item {
  background: rgba(255, 255, 255, 0.07);
  color: var(--text-light);
  border-color: rgba(255, 255, 255, 0.12);
}

@media (max-width: 768px) {
  .hero-search-inner {
    flex-direction: column;
    padding: .75rem .9rem;
  }
  .hero-search-btn {
    width: 100%;
  }
  .hero-pill-list {
    justify-content: flex-start;
  }
  .benefit-item {
    font-size: .68rem;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 2rem;
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.hero-badge .badge-icon {
  font-size: 1rem;
}

.hero-title {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  line-height: 1.1;
  background: linear-gradient(135deg, var(--text-dark) 0%, var(--primary-color) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--text-medium);
  max-width: 600px;
  margin: 0 auto 3rem;
  line-height: 1.6;
  font-weight: 400;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
  flex-wrap: wrap;
}

.btn-large {
  padding: 1rem 2rem;
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: var(--border-radius-lg);
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
}

.stat-item .stat-number {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary-color);
  display: block;
  line-height: 1;
}

.stat-item .stat-label {
  font-size: 0.875rem;
  color: var(--text-medium);
  margin-top: 0.5rem;
  font-weight: 500;
}

/* Features Section */
.features-section {
  padding: 5rem 0;
  background: var(--bg-white);
  position: relative;
  overflow: hidden;
}

.features-section::before, .features-section::after {
  content: '';
  position: absolute;
  width: 480px;
  height: 480px;
  background: radial-gradient(circle at center, rgba(16, 185, 129, 0.12), transparent 70%);
  top: -120px;
  right: -140px;
  filter: blur(10px);
  pointer-events: none;
}

.features-section::after {
  top: auto;
  bottom: -160px;
  right: auto;
  left: -160px;
  background: radial-gradient(circle at center, rgba(56, 189, 248, 0.1), transparent 70%);
}

[data-theme='dark'] .features-section {
  background: var(--bg-elevated);
}

.features-header {
  max-width: 760px;
  margin: 0 auto 3rem;
  text-align: center;
}

.features-header .features-badge {
  display: inline-block;
  padding: .4rem 1rem;
  font-size: .75rem;
  letter-spacing: .05em;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  color: #fff;
  border-radius: 999px;
  font-weight: 600;
  box-shadow: 0 4px 12px -2px rgba(16, 185, 129, 0.35);
}

.features-header .features-title {
  font-size: clamp(1.9rem, 4.5vw, 2.75rem);
  font-weight: 800;
  margin: 1rem 0 1.25rem;
  line-height: 1.15;
  background: linear-gradient(135deg, var(--text-dark), var(--primary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.features-header .features-subtitle {
  font-size: 1.05rem;
  color: var(--text-medium);
  line-height: 1.7;
}

[data-theme='dark'] .features-header .features-subtitle {
  color: var(--text-light);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.features-grid.enhanced {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.feature-card {
  position: relative;
  background: linear-gradient(160deg, var(--bg-light) 0%, var(--bg-white) 65%);
  border: 1px solid var(--border-color);
  padding: 1.75rem 1.5rem 1.9rem;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  gap: .9rem;
  transition: box-shadow 0.3s ease, transform 0.35s cubic-bezier(0.34, 1.56, 0.4, 1), border-color 0.25s ease;
  overflow: hidden;
  isolation: isolate;
}

.feature-card .feature-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.feature-card .feature-icon {
  font-size: 2rem;
  line-height: 1;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.08));
}

.feature-card .feature-tag {
  font-size: .65rem;
  font-weight: 600;
  letter-spacing: .08em;
  text-transform: uppercase;
  padding: .35rem .6rem;
  border-radius: 8px;
  background: rgba(16, 185, 129, 0.12);
  color: var(--primary-color);
}

.feature-card .feature-tag.alt {
  background: rgba(99, 102, 241, 0.15);
  color: #6366f1;
}

.feature-card .feature-tag.accent {
  background: rgba(14, 165, 233, 0.15);
  color: #0ea5e9;
}

.feature-card .feature-tag.support {
  background: rgba(236, 72, 153, 0.15);
  color: #ec4899;
}

.feature-card .feature-title {
  font-size: 1.05rem;
  font-weight: 700;
  margin: .25rem 0 .25rem;
  color: var(--text-dark);
}

.feature-card .feature-text {
  font-size: .9rem;
  line-height: 1.55;
  color: var(--text-medium);
  margin: 0 0 .5rem;
}

.feature-card .feature-points {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: .35rem;
  font-size: .8rem;
  color: var(--text-light);
}

.feature-card .feature-points li {
  position: relative;
  padding-right: 1.1rem;
}

.feature-card .feature-points li::before {
  content: '✔';
  position: absolute;
  right: 0;
  top: 0;
  font-size: .65rem;
  color: var(--primary-color);
  transform: translateY(0.15rem);
}

.feature-card::after {
  content: '';
  position: absolute;
  inset: 0;
  opacity: 0;
  background: radial-gradient(circle at 75% 15%, rgba(16, 185, 129, 0.12), transparent 70%);
  transition: opacity .4s ease;
  pointer-events: none;
}

.feature-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 32px -8px rgba(0, 0, 0, 0.15), 0 2px 6px -2px rgba(0, 0, 0, 0.08);
  border-color: rgba(16, 185, 129, 0.45);
}

.feature-card:hover::after {
  opacity: 1;
}

.feature-card:hover .feature-icon {
  transform: rotate(-4deg) scale(1.08);
  transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

[data-theme='dark'] .feature-card {
  background: linear-gradient(160deg, var(--bg-elevated) 0%, rgba(255, 255, 255, 0.02) 70%);
  border-color: rgba(255, 255, 255, 0.08);
}

[data-theme='dark'] .feature-card .feature-text {
  color: var(--text-light);
}

[data-theme='dark'] .feature-card .feature-points {
  color: var(--text-light);
}

.fx-rise {
  will-change: transform;
}

@media (prefers-reduced-motion: reduce) {
  .feature-card {
    transition: none;
  }
  .feature-card:hover {
    transform: none;
  }
}

/* Courses Section */
.courses-section {
  padding: 5rem 0;
  background: var(--bg-light);
}

.section-title {
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.section-subtitle {
  font-size: 1.125rem;
  color: var(--text-medium);
  text-align: center;
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

/* Blog Section */
.blog-section {
  padding: 5rem 0;
  background: var(--bg-white);
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.25rem;
  margin-bottom: 2rem;
}

.section-cta {
  text-align: center;
  margin-top: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-section {
    padding: 4rem 0 3rem;
  }
  .hero-actions {
    flex-direction: column;
    gap: 1rem;
  }
  .hero-stats {
    gap: 2rem;
  }
  .stat-item .stat-number {
    font-size: 1.5rem;
  }
  .courses-grid,
.blog-grid {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }
  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  .section-title {
    font-size: 2rem;
  }
}

/* Extra small devices refinements */
@media (max-width: 600px) {
  .hero-section {
    padding: 3.25rem 0 2.5rem;
  }
  .hero-title {
    font-size: 1.85rem;
  }
  .hero-subtitle {
    font-size: .95rem;
    margin-bottom: 2.25rem;
  }
  .hero-search {
    margin-bottom: 2rem;
  }
  .hero-search-inner {
    border-radius: 14px;
    padding: .6rem .65rem;
  }
  .hero-search-inner input {
    padding: .55rem .65rem;
    font-size: .85rem;
  }
  .hero-search-btn {
    padding: .75rem 1.1rem;
    font-size: .8rem;
  }
  .hero-pill-list {
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding-bottom: .25rem;
  }
  .hero-pill-list::-webkit-scrollbar {
    height: 0;
  }
  .hero-pill-list .pill {
    flex: 0 0 auto;
    font-size: .65rem;
    padding: .4rem .75rem;
  }
  .hero-benefits {
    gap: .5rem;
    margin-bottom: 2rem;
  }
  .benefit-item {
    font-size: .6rem;
    padding: .45rem .65rem;
    border-radius: 10px;
  }
  .hero-stats {
    gap: 1.5rem;
  }
  .stat-item .stat-number {
    font-size: 1.4rem;
  }
  .features-section {
    padding: 3.25rem 0;
  }
  .feature-card {
    padding: 1.25rem 1rem 1.35rem;
    border-radius: 18px;
  }
  .feature-card .feature-title {
    font-size: .95rem;
  }
  .feature-card .feature-text {
    font-size: .8rem;
  }
  .feature-card .feature-points {
    font-size: .72rem;
  }
  .courses-section {
    padding: 3.25rem 0;
  }
  .blog-section {
    padding: 3.25rem 0;
  }
  .section-title {
    font-size: 1.65rem;
    margin-bottom: 2rem;
  }
  .section-subtitle {
    font-size: .95rem;
    margin-bottom: 2rem;
  }
  /* Soften / reduce shape effects to improve performance on low-end devices */
  .hero-bg-shapes .shape {
    width: 200px;
    height: 200px;
    filter: blur(40px);
    opacity: .28;
  }
  .hero-bg-shapes .shape.s3 {
    width: 180px;
    height: 180px;
  }
}

/* Ultra small (very narrow phones) */
@media (max-width: 380px) {
  .hero-title {
    font-size: 1.65rem;
  }
  .hero-pill-list .pill {
    font-size: .6rem;
    padding: .35rem .6rem;
  }
  .benefit-item {
    font-size: .55rem;
  }
  .feature-card {
    padding: 1.1rem .85rem 1.2rem;
  }
}

/* remove duplicate legacy hero block and rely on the primary one above */
/* remove duplicate legacy features block */
.courses-section {
  padding: 4rem 0;
  background: var(--bg-light);
}

.courses-section .courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

/* remove duplicate legacy blog block */
.section-title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--text-dark);
}

.section-cta {
  text-align: center;
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }
  .hero-subtitle {
    font-size: 1rem;
  }
  .courses-grid,
.blog-grid {
    grid-template-columns: 1fr;
  }
  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

/* Modern Courses Page Styles */
.course-list-page {
  min-height: 100vh;
}

/* Page Header */
.page-header {
  /* Use theme variables for background to support dark mode */
  background: var(--bg-lighter);
  padding: 4rem 0;
  text-align: center;
  position: relative;
  /* Keep a subtle decorative overlay; low opacity works in both themes */
}

.page-header::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 20% 20%, rgba(16, 185, 129, 0.06), transparent 40%), radial-gradient(circle at 80% 30%, rgba(59, 130, 246, 0.05), transparent 40%);
}

.page-header .container {
  position: relative;
  z-index: 1;
}

.page-header h1 {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.page-header p {
  font-size: 1.125rem;
  color: var(--text-medium);
  max-width: 600px;
  margin: 0 auto 2rem;
}

.header-stats {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.stat-card {
  /* Solid themed card to avoid washed look in dark mode */
  background: var(--bg-white);
  padding: 1.5rem;
  border-radius: var(--border-radius-lg);
  display: flex;
  align-items: center;
  gap: 1rem;
  min-width: 160px;
  border: 1px solid var(--border-light);
  box-shadow: var(--box-shadow);
}

.stat-card .stat-icon {
  font-size: 2rem;
}

.stat-card .stat-number {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary-color);
  line-height: 1;
}

.stat-card .stat-label {
  font-size: 0.875rem;
  color: var(--text-medium);
  font-weight: 500;
}

/* Filters Section */
.course-filters-section {
  background: var(--bg-white);
  padding: 2rem 0;
  border-bottom: 1px solid var(--border-light);
  position: sticky;
  top: 70px;
  z-index: 100;
}

.filters-container {
  display: flex;
  gap: 3rem;
  align-items: center;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.filter-group label {
  font-weight: 600;
  color: var(--text-dark);
  font-size: 0.875rem;
  min-width: 80px;
}

.filter-options {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 25px;
  background: var(--bg-white);
  color: var(--text-medium);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  transition: var(--transition);
  white-space: nowrap;
}

.filter-btn:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
  background: rgba(16, 185, 129, 0.05);
}

.filter-btn.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* Meta text helpers on course cards (if used) */
.course-card .meta-item {
  color: var(--text-light);
}

[data-theme="dark"] .course-card .meta-item {
  color: var(--text-medium);
}

/* Courses Content */
.courses-content {
  padding: 3rem 0;
  background: var(--bg-light);
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

/* Enhanced Course Card */
.course-card {
  background: var(--bg-white);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--border-light);
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.course-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.08), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border-color: var(--primary-color);
}

.course-card:hover .course-image img {
  transform: scale(1.05);
}

.course-card:hover .course-title a {
  color: var(--primary-color);
}

.course-image {
  position: relative;
  height: 200px;
  overflow: hidden;
  background: var(--bg-lighter);
}

.course-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.course-image .image-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-lighter);
}

.course-image .image-placeholder .placeholder-icon {
  font-size: 3rem;
  opacity: 0.4;
  color: var(--text-muted);
}

.course-level {
  position: absolute;
  top: 12px;
  right: 12px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
  backdrop-filter: blur(10px);
}

.course-duration {
  position: absolute;
  bottom: 12px;
  left: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 6px 10px;
  border-radius: var(--border-radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
  backdrop-filter: blur(10px);
}

.course-content {
  padding: 24px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.course-title {
  margin-bottom: 12px;
}

.course-title a {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-dark);
  text-decoration: none;
  line-height: 1.3;
  transition: color 0.2s ease;
  display: block;
}

.course-title a:hover {
  color: var(--primary-color);
}

.course-description {
  color: var(--text-medium);
  line-height: 1.6;
  margin-bottom: 24px;
  font-size: 0.95rem;
  flex: 1;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.course-footer {
  padding: 0 24px 24px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: auto;
}

/* Modern Course Button */
.course-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 12px 24px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  cursor: pointer;
  box-shadow: 0 3px 12px rgba(16, 185, 129, 0.25);
  position: relative;
  overflow: hidden;
  min-width: 140px;
  justify-content: center;
}

.course-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
}

.course-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.35);
  background: linear-gradient(135deg, var(--secondary-color) 0%, #047857 100%);
}

.course-btn:hover::before {
  left: 100%;
}

.course-btn:hover .btn-icon {
  transform: translateX(3px);
}

.course-btn:active {
  transform: translateY(-1px) scale(1.01);
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.course-btn .btn-text {
  font-family: var(--font-family);
  letter-spacing: 0.025em;
}

.course-btn .btn-icon {
  transition: transform 0.3s ease;
  stroke-width: 2.5;
}

/* No Courses State */
.no-courses {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-muted);
}

.no-courses .no-courses-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.no-courses h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-medium);
}

.no-courses p {
  font-size: 1rem;
  color: var(--text-muted);
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-header {
    padding: 3rem 0;
  }
  .header-stats {
    gap: 1rem;
  }
  .stat-card {
    min-width: 140px;
    padding: 1rem;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }
  .filters-container {
    flex-direction: column;
    gap: 1.5rem;
    align-items: stretch;
  }
  .filter-group {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }
  .filter-group label {
    min-width: auto;
  }
  .course-filters-section {
    position: static;
    padding: 1.5rem 0;
  }
  .courses-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

.courses-page {
  padding: 2rem 0 4rem;
  min-height: 80vh;
}

.page-header {
  text-align: center;
  margin-bottom: 3rem;
}

.page-header .page-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.page-header .page-description {
  font-size: 1.2rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.courses-filter {
  margin-bottom: 3rem;
}

.courses-filter .filter-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.courses-filter .search-box {
  flex: 1;
  min-width: 300px;
}

.courses-filter .search-box input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.courses-filter .search-box input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.courses-filter .search-box input::placeholder {
  color: var(--text-light);
}

.courses-filter .filter-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.courses-filter .filter-btn {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  background: white;
  color: var(--text-dark);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.courses-filter .filter-btn:hover, .courses-filter .filter-btn.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.courses-container .courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.no-courses {
  text-align: center;
  padding: 4rem 2rem;
}

.no-courses .no-courses-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  display: block;
}

.no-courses h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}

.no-courses p {
  color: var(--text-light);
}

@media (max-width: 768px) {
  .filter-controls {
    flex-direction: column;
    align-items: stretch;
  }
  .search-box {
    min-width: auto;
  }
  .filter-buttons {
    justify-content: center;
  }
  .courses-grid {
    grid-template-columns: 1fr;
  }
  .page-title {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .page-title {
    font-size: 1.8rem;
  }
}

.course-overview {
  min-height: 100vh;
  background: var(--bg-light);
}

.course-hero {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  padding: 80px 0;
  min-height: 500px;
  display: flex;
  align-items: center;
}

.course-hero .container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.course-hero-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 60px;
  align-items: center;
  width: 100%;
}

.course-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.15);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  margin-bottom: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.course-title {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
  color: #ffffff;
}

.course-description {
  font-size: 1.1rem;
  margin-bottom: 30px;
  opacity: 0.95;
  line-height: 1.6;
  color: #f8fafc;
}

.course-meta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 30px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #f1f5f9;
  /* default on purple hero */
  background: rgba(255, 255, 255, 0.12);
  padding: 8px 12px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.22);
}

.meta-item i {
  color: #fbbf24;
  font-size: 16px;
}

/* Dark mode readability for meta items that appear outside hero surfaces */
[data-theme="dark"] .course-content .meta-item,
[data-theme="dark"] .course-sections .meta-item {
  color: var(--text-medium);
}

/* Ensure icons/links inside meta inherit color */
.course-meta .meta-item a {
  color: inherit;
}

.course-meta .meta-item i,
.course-meta .meta-item svg {
  color: inherit;
  opacity: .95;
}

.course-price {
  margin-bottom: 30px;
}

.price {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
  background: rgba(16, 185, 129, 0.15);
  padding: 8px 16px;
  border-radius: 8px;
  display: inline-block;
}

.course-actions {
  display: flex;
  gap: 15px;
}

.course-image {
  text-align: center;
}

.course-image img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.course-placeholder {
  width: 300px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  color: rgba(255, 255, 255, 0.5);
}

.course-content {
  padding: 80px 0;
  background: var(--bg-light);
}

.course-content .container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 60px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.course-sections {
  background: var(--bg-white);
  border-radius: 12px;
  padding: 40px;
  box-shadow: var(--box-shadow);
}

.course-section {
  margin-bottom: 50px;
}

.course-section:last-child {
  margin-bottom: 0;
}

.course-section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: var(--text-dark);
  border-bottom: 2px solid var(--border-light);
  padding-bottom: 15px;
}

.learning-outcomes,
.prerequisites {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.outcome-item,
.prerequisite-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: var(--bg-light);
  border-radius: 8px;
  border-left: 4px solid var(--primary-color);
  transition: all 0.3s ease;
}

.outcome-item:hover,
.prerequisite-item:hover {
  background: var(--bg-lighter);
  transform: translateX(-5px);
  box-shadow: var(--box-shadow-md);
}

.outcome-item i,
.prerequisite-item i {
  color: var(--primary-color);
  font-size: 1.2rem;
  flex-shrink: 0;
}

.outcome-item span,
.prerequisite-item span {
  color: var(--text-medium);
  font-weight: 500;
}

.curriculum-preview {
  background: linear-gradient(135deg, var(--bg-light) 0%, var(--border-light) 100%);
  padding: 40px;
  border-radius: 16px;
  text-align: center;
  border: 1px solid var(--border-light);
}

.curriculum-info p {
  font-size: 1.1rem;
  color: var(--text-medium);
  margin-bottom: 30px;
  font-weight: 500;
}

.curriculum-highlights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.highlight-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  background: var(--bg-white);
  border-radius: 12px;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}

.highlight-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.highlight-item i {
  color: #4f46e5;
  font-size: 1.3rem;
}

.highlight-item span {
  color: var(--text-medium);
  font-weight: 600;
}

.start-learning {
  margin-top: 20px;
}

.start-learning .btn {
  font-size: 1.1rem;
  padding: 20px 40px;
  border-radius: 12px;
}

.course-description-full {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-medium);
}

.course-description-full h2 {
  color: var(--text-dark);
  font-size: 1.5rem;
  margin: 30px 0 15px 0;
  font-weight: 600;
}

.course-description-full h3 {
  color: var(--text-medium);
  font-size: 1.3rem;
  margin: 25px 0 12px 0;
  font-weight: 600;
}

.course-description-full h4 {
  color: var(--text-light);
  font-size: 1.1rem;
  margin: 20px 0 10px 0;
  font-weight: 600;
}

.course-description-full p {
  margin-bottom: 20px;
  color: var(--text-medium);
}

.course-description-full ul, .course-description-full ol {
  margin: 20px 0;
  padding-right: 20px;
}

.course-description-full li {
  margin-bottom: 8px;
  color: var(--text-medium);
}

.course-description-full strong {
  color: var(--text-dark);
  font-weight: 600;
}

.course-sidebar > * + * {
  margin-top: 30px;
}

.sidebar-card {
  background: var(--bg-white);
  padding: 30px;
  border-radius: 12px;
  box-shadow: var(--box-shadow);
  margin-bottom: 30px;
  border: 1px solid var(--border-light);
}

.sidebar-card h3 {
  margin-bottom: 20px;
  color: var(--text-dark);
  font-size: 1.2rem;
  font-weight: 600;
}

.course-stats > * + * {
  margin-top: 15px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-light);
}

.stat-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.stat-label {
  color: var(--text-light);
  font-size: 14px;
}

.stat-value {
  font-weight: 600;
  color: var(--text-dark);
  font-size: 14px;
}

.course-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag {
  background: var(--bg-lighter);
  color: var(--text-medium);
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .course-hero {
    padding: 60px 0;
    min-height: auto;
  }
  /* Contributors mini list */
  .contributors-list {
    display: flex;
    flex-wrap: wrap;
    gap: .4rem;
  }
  .contributors-list .contrib-mini {
    display: inline-flex;
    align-items: center;
    padding: 0;
    border: none;
    border-radius: 50%;
  }
  .contributors-list .contrib-mini img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    object-fit: cover;
  }
  .course-hero-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 40px;
  }
  .course-content .container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .course-title {
    font-size: 2rem;
  }
  .course-meta {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .course-actions {
    flex-direction: column;
    gap: 15px;
  }
  .learning-outcomes, .prerequisites {
    grid-template-columns: 1fr;
  }
  .curriculum-highlights {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .course-sections {
    padding: 20px;
  }
}

/* References sidebar card */
.references-card .ref-section {
  margin-top: 1rem;
}

.references-card .ref-section-title {
  margin-bottom: .5rem;
}

.references-card .ref-badge {
  display: inline-flex;
  align-items: center;
  gap: .4rem;
  padding: .3rem .6rem;
  border-radius: 999px;
  font-size: .8rem;
  font-weight: 700;
  border: 1px solid var(--border-color);
}

.references-card .ref-badge.free {
  background: rgba(16, 185, 129, 0.12);
  color: var(--text-dark);
}

.references-card .ref-badge.paid {
  background: rgba(245, 158, 11, 0.12);
  color: var(--text-dark);
}

.references-card .references-list {
  list-style: none;
  padding: 0;
  margin: .5rem 0 0;
}

.references-card .reference-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: .5rem .75rem;
  padding: .5rem 0;
  border-bottom: 1px dashed var(--border-color);
}

.references-card .reference-item:last-child {
  border-bottom: 0;
}

.references-card .ref-leading {
  width: 1.25rem;
  display: inline-flex;
  justify-content: center;
  color: var(--text-light);
}

.references-card .ref-link {
  color: var(--text-dark);
  text-decoration: none;
}

.references-card .ref-link:hover {
  color: var(--primary-color);
}

.references-card .ref-meta-wrap {
  display: inline-flex;
  align-items: center;
  gap: .4rem;
}

.references-card .ref-lang {
  background: var(--bg-lighter);
  color: var(--text-light);
  font-size: .7rem;
  padding: .15rem .4rem;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  letter-spacing: .5px;
}

.references-card .ref-type {
  color: var(--text-light);
  font-size: .8rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: .1rem .4rem;
}

[data-theme="dark"] .references-card .ref-badge.free {
  background: rgba(16, 185, 129, 0.15);
}

[data-theme="dark"] .references-card .ref-badge.paid {
  background: rgba(245, 158, 11, 0.15);
}

[data-theme="dark"] .references-card .ref-leading {
  color: var(--text-medium);
}

[data-theme="dark"] .references-card .ref-link {
  color: var(--text-medium);
}

[data-theme="dark"] .references-card .ref-lang {
  background: rgba(255, 255, 255, 0.06);
  color: var(--text-light);
  border-color: var(--border-color);
}

/* About page (expanded spacing & hierarchy) */
.about-hero {
  margin-top: 2rem;
  margin-bottom: 1.75rem;
}

.about-hero .hero-card {
  background: var(--bg-white);
  border: 1px solid var(--border-color);
  border-radius: 26px;
  padding: 2.75rem 2.4rem;
  box-shadow: var(--box-shadow-md);
  position: relative;
  overflow: hidden;
}

.about-hero .title {
  font-size: 2.35rem;
  margin: 0 0 .85rem;
  font-weight: 800;
  line-height: 1.12;
}

.about-hero .subtitle {
  margin: 0 0 .5rem;
  font-weight: 600;
  color: var(--text-medium);
  font-size: 1.05rem;
}

.about-hero .lead {
  color: var(--text-medium);
  margin: .35rem 0 1.35rem;
  font-size: 1.05rem;
  line-height: 1.75;
  max-width: 60ch;
}

.hero-actions {
  display: flex;
  gap: .9rem;
  flex-wrap: wrap;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: .55rem;
  padding: .72rem 1.15rem;
  border-radius: 14px;
  border: 1px solid var(--border-color);
  text-decoration: none;
  color: var(--text-dark);
  background: var(--bg-white);
  transition: var(--transition);
  font-weight: 600;
  font-size: .95rem;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.07);
}

.btn-coffee {
  background: linear-gradient(135deg, #f59e0b, #ef4444);
  color: #fff;
  border: none;
}

.btn-coffee:hover {
  box-shadow: 0 8px 24px rgba(239, 68, 68, 0.35);
}

.btn-secondary {
  background: var(--bg-lighter);
}

section.about-body.container, .about-body {
  margin-top: 2.5rem;
  display: grid;
  row-gap: 2rem;
  padding-top: 1.5rem;
}

.about-body .prose {
  background: var(--bg-white);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 1.75rem 1.5rem;
  line-height: 1.9;
}

.chips {
  display: flex;
  gap: .6rem;
  flex-wrap: wrap;
  margin-top: .75rem;
}

.chip {
  padding: .42rem .75rem;
  border-radius: 999px;
  background: var(--bg-lighter);
  border: 1px solid var(--border-color);
  font-size: .82rem;
  color: var(--text-medium);
  font-weight: 500;
  letter-spacing: .2px;
}

/* Dark mode subtle adjustments */
[data-theme="dark"] .btn-secondary {
  background: #0f172a;
}

[data-theme="dark"] .about-body .prose {
  background: var(--bg-white);
}

/* Responsive tweaks */
@media (max-width: 700px) {
  .about-hero .hero-card {
    padding: 2rem 1.5rem;
  }
  .about-hero .title {
    font-size: 2rem;
  }
  section.about-body.container, .about-body {
    margin-top: 2rem;
    row-gap: 1.5rem;
    padding-top: 1.1rem;
  }
  .about-body .prose {
    padding: 1.35rem 1.1rem;
  }
  .hero-actions {
    gap: .6rem;
  }
  .btn {
    padding: .65rem 1rem;
    font-size: .9rem;
  }
}

/* Contact page (expanded spacing) */
.contact-hero {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.contact-hero .hero-card {
  background: var(--bg-white);
  border: 1px solid var(--border-color);
  border-radius: 24px;
  padding: 2.5rem 2.25rem;
  box-shadow: var(--box-shadow-md);
}

.contact-hero .title {
  font-size: 2.15rem;
  margin: 0 0 .75rem;
  font-weight: 800;
  line-height: 1.15;
}

.contact-hero .lead {
  color: var(--text-medium);
  margin-top: .25rem;
  font-size: 1.05rem;
  line-height: 1.7;
  max-width: 46ch;
}

.contact-grid {
  margin-top: 4rem;
  display: grid;
  row-gap: 2.25rem;
}

.contact-grid .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.contact-card {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.35rem 1.25rem;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  background: var(--bg-white);
  text-decoration: none;
  color: inherit;
  transition: var(--transition);
  position: relative;
  min-height: 110px;
}

.contact-card .fa-brands, .contact-card .fa-regular {
  font-size: 1.55rem;
  opacity: .9;
}

.contact-card .card-title {
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: .25rem;
}

.contact-card .card-desc {
  color: var(--text-light);
  font-size: .85rem;
  line-height: 1.5;
}

.contact-card .arrow {
  margin-inline-start: auto;
  color: var(--text-muted);
  font-size: 1.4rem;
  align-self: center;
  transition: transform .25s ease;
}

.contact-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
  border-color: rgba(16, 185, 129, 0.4);
}

.contact-card:hover .arrow {
  transform: translateX(-4px);
}

.contact-card.tg {
  border-color: #23a6e6;
}

.contact-card.dc {
  border-color: #5865f2;
}

.contact-card.li {
  border-color: #0a66c2;
}

.contact-card.em {
  border-color: var(--border-color);
}

/* Dark mode subtle lifts */
[data-theme="dark"] .contact-card {
  background: var(--bg-white);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

[data-theme="dark"] .contact-card:hover {
  box-shadow: 0 6px 28px rgba(0, 0, 0, 0.6);
}

.contact-grid .prose.extra {
  margin-top: .5rem;
  background: var(--bg-white);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 1.5rem 1.35rem;
  line-height: 1.8;
}

/* Responsive tweaks */
@media (max-width: 680px) {
  .contact-hero .hero-card {
    padding: 1.75rem 1.5rem;
  }
  .contact-hero .title {
    font-size: 1.9rem;
  }
  .contact-grid {
    row-gap: 1.75rem;
  }
  .contact-grid .cards {
    gap: 1.1rem;
  }
  .contact-card {
    padding: 1.1rem 1rem;
    gap: .85rem;
  }
}

/* Extra vertical separation: use padding to avoid margin-collapsing with previous section */
section.contact-grid {
  padding-top: 2rem;
}

@media (max-width: 680px) {
  section.contact-grid {
    padding-top: 1.25rem;
  }
}

/* Neutralize legacy learn partial (if compiled elsewhere) to avoid hidden off-canvas widths */
.learning-sidebar.open, .learning-sidebar {
  transform: none !important;
  left: 0 !important;
}

.learning-layout {
  overflow-x: hidden;
}

/* 404 Error Page Styles */
.error-page {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 50%, #bbf7d0 100%);
  position: relative;
  overflow: hidden;
}

.error-page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2310b981' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
}

.error-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 24px;
  padding: 3rem;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  max-width: 600px;
  width: 100%;
  position: relative;
  z-index: 1;
  margin: 2rem;
}

.error-animation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
}

.error-number {
  font-size: 5rem;
  font-weight: 800;
  background: linear-gradient(135deg, #10b981, #059669);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: bounce 2s infinite;
}

.error-icon {
  font-size: 4rem;
  animation: swing 2s infinite ease-in-out;
  transform-origin: center top;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@keyframes swing {
  0%, 100% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(10deg);
  }
}

.error-message h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 1rem;
}

.error-message p {
  font-size: 1.125rem;
  color: #374151;
  margin-bottom: 0.75rem;
  line-height: 1.6;
}

.error-subtext {
  font-size: 1rem !important;
  color: #9ca3af !important;
}

.error-suggestions {
  margin: 2.5rem 0;
  text-align: right;
}

.error-suggestions h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 1rem;
  text-align: center;
}

.error-suggestions ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.error-suggestions li {
  background: rgba(16, 185, 129, 0.1);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.error-suggestions li:hover {
  background: rgba(16, 185, 129, 0.15);
  transform: translateY(-2px);
}

.error-suggestions li a {
  display: block;
  padding: 1rem;
  color: #10b981;
  text-decoration: none;
  font-weight: 500;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.error-suggestions li a:hover {
  color: #059669;
}

.error-search {
  margin: 2rem 0;
}

.error-search h4 {
  font-size: 1rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 1rem;
}

.search-box {
  display: flex;
  max-width: 400px;
  margin: 0 auto;
  background: white;
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(16, 185, 129, 0.1);
  transition: all 0.3s ease;
}

.search-box:focus-within {
  border-color: #10b981;
  box-shadow: 0 4px 20px rgba(16, 185, 129, 0.2);
}

.search-box input {
  flex: 1;
  padding: 1rem 1.5rem;
  border: none;
  outline: none;
  font-size: 1rem;
  text-align: right;
}

.search-box button {
  background: linear-gradient(135deg, #10b981, #059669);
  border: none;
  padding: 1rem;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-box button:hover {
  background: linear-gradient(135deg, #059669, #047857);
}

.error-fun {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
}

.floating-icons {
  position: relative;
  width: 100%;
  height: 100%;
}

.floating-icons .icon {
  position: absolute;
  font-size: 2rem;
  opacity: 0.1;
  animation: float 6s ease-in-out infinite;
}

.floating-icons .icon:nth-child(1) {
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.floating-icons .icon:nth-child(2) {
  top: 20%;
  right: 15%;
  animation-delay: 1s;
}

.floating-icons .icon:nth-child(3) {
  bottom: 30%;
  left: 20%;
  animation-delay: 2s;
}

.floating-icons .icon:nth-child(4) {
  bottom: 20%;
  right: 10%;
  animation-delay: 3s;
}

.floating-icons .icon:nth-child(5) {
  top: 50%;
  left: 50%;
  animation-delay: 4s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-10px) rotate(5deg);
  }
  50% {
    transform: translateY(-20px) rotate(0deg);
  }
  75% {
    transform: translateY(-10px) rotate(-5deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .error-content {
    padding: 2rem;
    margin: 1rem;
  }
  .error-number {
    font-size: 3.5rem;
  }
  .error-icon {
    font-size: 3rem;
  }
  .error-message h1 {
    font-size: 2rem;
  }
  .error-suggestions ul {
    grid-template-columns: 1fr;
  }
}

.rtl {
  direction: rtl;
  text-align: right;
}

.rtl .navbar-start {
  margin-right: auto;
  margin-left: 0;
}

.rtl .navbar-end {
  margin-left: auto;
  margin-right: 0;
}

.rtl .buttons {
  flex-direction: row-reverse;
}

.rtl .buttons.is-right {
  justify-content: flex-start;
}

.rtl .course-status {
  right: auto;
  left: 1rem;
}

.rtl .curriculum-item {
  border-left: none;
  border-right: 4px solid var(--primary-color);
}

.rtl .text-left {
  text-align: right;
}

.rtl .text-right {
  text-align: left;
}

.rtl .float-left {
  float: right;
}

.rtl .float-right {
  float: left;
}

.rtl .mr-auto {
  margin-right: 0;
  margin-left: auto;
}

.rtl .ml-auto {
  margin-left: 0;
  margin-right: auto;
}

.rtl .pr-0 {
  padding-right: 0;
}

.rtl .pr-1 {
  padding-right: 0.5rem;
}

.rtl .pr-2 {
  padding-right: 1rem;
}

.rtl .pr-3 {
  padding-right: 1.5rem;
}

.rtl .pr-4 {
  padding-right: 2rem;
}

.rtl .pl-0 {
  padding-left: 0;
}

.rtl .pl-1 {
  padding-left: 0.5rem;
}

.rtl .pl-2 {
  padding-left: 1rem;
}

.rtl .pl-3 {
  padding-left: 1.5rem;
}

.rtl .pl-4 {
  padding-left: 2rem;
}

.rtl .rounded-r {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: var(--border-radius);
  border-bottom-left-radius: var(--border-radius);
}

.rtl .rounded-l {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
}

.ltr {
  direction: ltr;
  text-align: left;
}

.persian-numbers {
  font-feature-settings: "lnum" 0;
  font-variant-numeric: normal;
}

.english-numbers {
  font-feature-settings: "lnum" 1;
  font-variant-numeric: lining-nums;
}

@media (max-width: 479px) {
  .is-hidden-mobile {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .is-hidden-tablet {
    display: none !important;
  }
}

@media (min-width: 1024px) {
  .is-hidden-desktop {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .has-text-centered-mobile {
    text-align: center;
  }
  .has-text-left-mobile {
    text-align: left;
  }
  .has-text-right-mobile {
    text-align: right;
  }
}

.columns {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.columns .column {
  flex: 1;
  min-width: 0;
}

@media (max-width: 479px) {
  .columns.is-mobile {
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .columns.is-tablet {
    flex-direction: column;
  }
}

.container {
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
    padding: 0 2rem;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

@media (max-width: 767px) {
  .p-mobile-0 {
    padding: 0 !important;
  }
  .p-mobile-1 {
    padding: 0.5rem !important;
  }
  .p-mobile-2 {
    padding: 1rem !important;
  }
  .p-mobile-3 {
    padding: 1.5rem !important;
  }
  .p-mobile-4 {
    padding: 2rem !important;
  }
  .m-mobile-0 {
    margin: 0 !important;
  }
  .m-mobile-1 {
    margin: 0.5rem !important;
  }
  .m-mobile-2 {
    margin: 1rem !important;
  }
  .m-mobile-3 {
    margin: 1.5rem !important;
  }
  .m-mobile-4 {
    margin: 2rem !important;
  }
}

@media (max-width: 479px) {
  .title {
    font-size: 1.8rem;
  }
  .subtitle {
    font-size: 1.2rem;
  }
}

.grid-responsive {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .grid-responsive {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-responsive {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid-responsive {
    grid-template-columns: repeat(4, 1fr);
  }
}

.courses-grid-responsive {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .courses-grid-responsive {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .courses-grid-responsive {
    grid-template-columns: repeat(3, 1fr);
  }
}

.blog-grid-responsive {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .blog-grid-responsive {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .blog-grid-responsive {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Force code blocks to be LTR across the site */
pre,
code,
kbd,
samp,
.chroma,
.highlight {
  direction: ltr;
  unicode-bidi: embed;
  text-align: left;
}

pre {
  overflow-x: auto;
  background: var(--code-bg);
  color: var(--code-fg);
}

pre code {
  white-space: pre;
  background: transparent;
  color: inherit;
}

/* Global meta-item readability */
.meta-item {
  color: var(--text-light);
  display: inline-flex;
  align-items: center;
  gap: .5rem;
}

.meta-item a {
  color: inherit;
  text-decoration: none;
}

.meta-item svg,
.meta-item i {
  color: inherit;
  opacity: .9;
}

[data-theme="dark"] .meta-item {
  color: var(--text-medium);
}

/* Dark chip backgrounds for header/hero areas */
[data-theme="dark"] .learn-header .meta-item,
[data-theme="dark"] .course-hero .meta-item,
[data-theme="dark"] header .meta-item {
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: .35rem .75rem;
}
